:root {
    --colorRoot: #ffffff;
}

/* For tablets: */
@media screen and (max-width:600px) {
    div.data-table {
        font-size: 10px;
    }
}

@media screen and (min-width:1280px) {
    div.data-table {
        font-size: 1rem;
        width: 70rem;
    }
}

body {
    background-image: url("img/background-img.jpg");
    background-attachment: scroll;
    background-blend-mode: normal;
    font-size: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    min-width: 20rem;
    max-width: 85rem;
    color: var(--colorRoot);
}

.header {
    display: flex;
    justify-content: space-between;
}

.theme-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    height: 2.4rem;
    min-width: 9rem;
    opacity: 1;
    color: var(--colorRoot);
}

.card {
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, .5);
    padding: 1rem;
}

.card-body {
    display: grid;
    justify-content: center;
    align-items: center;
}

.input-file {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}

input[type="file"] {
    display: none;
}

.reset-btn-box {
    min-width: 9rem;
}

.chart-area {
    width: 0rem;
}

.table-box {
    display: grid;
    justify-content: center;
    align-items: center;
}

/* .example-btn {
    margin-top: 1rem;
} */

.table {
    margin: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: var(--colorRoot);
}

#dataTable {
    padding: 1rem;
    justify-content: center;
    /* top | left | bottom | right */
    margin: 0rem 0rem 0rem -2rem;
}

.box-BLVerify {
    display: flex;
    justify-content: center;
    margin-top: -1.6rem;
}

.BLVerify {
    display: grid;
    text-align: center;
    border: solid 0px;
    border-radius: 16px;
    width: 20rem;
    background-color: rgba(70, 68, 69, 0.5);
}

.text-about {
    margin-top: 1.6rem;
    padding-left: 1rem;
    padding-right: 1.2rem;
    width: 100%;
}
